// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios17.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BuiltTomPackage
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import BuiltTomPackage
import Foundation
import Lottie
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class BuiltTomPackageInstance {
  public static var shared: BuiltTomPackage.BuiltTomPackageInstance
  final public func configure(adapter: any BuiltTomPackage.AuthenticationAdapter)
  final public func signIn(email: Swift.String, password: Swift.String, completion: @escaping (Swift.Bool) -> Swift.Void)
  final public func signUp(email: Swift.String, password: Swift.String, completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc deinit
}
extension Swift.Array {
  public subscript(safe index: Swift.Int) -> Element? {
    get
  }
}
public struct LottieViewWrapper : SwiftUI.View {
  public init()
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s15BuiltTomPackage17LottieViewWrapperV4bodyQrvp", 0) __
}

public protocol AuthenticationAdapter {
  func configure()
  func signIn(email: Swift.String, password: Swift.String, completion: @escaping (Swift.Bool) -> Swift.Void)
  func signUp(email: Swift.String, password: Swift.String, completion: @escaping (Swift.Bool) -> Swift.Void)
}
